[LocalizedFileNames]
wool_colored_black.png=@wool_colored_black,0
wool_colored_blue.png=@wool_colored_blue,0
wool_colored_brown.png=@wool_colored_brown,0
wool_colored_cyan.png=@wool_colored_cyan,0
wool_colored_gray.png=@wool_colored_gray,0
wool_colored_green.png=@wool_colored_green,0
wool_colored_light_blue.png=@wool_colored_light_blue,0
wool_colored_lime.png=@wool_colored_lime,0
wool_colored_magenta.png=@wool_colored_magenta,0
wool_colored_orange.png=@wool_colored_orange,0
wool_colored_pink.png=@wool_colored_pink,0
wool_colored_purple.png=@wool_colored_purple,0
wool_colored_red.png=@wool_colored_red,0
wool_colored_silver.png=@wool_colored_silver,0
wool_colored_white.png=@wool_colored_white,0
wool_colored_yellow.png=@wool_colored_yellow,0
